<html>
    <body>
        <p>
            Berikut reaksi kimia terciptanya <b>2 H<sub>2</sub>O</b> dan reaksi yang dihasilkan apabila digabungkan dengan <b>CaSO<sub>4</sub></b> :
        </p>
        <p>
        (x<sub>1</sub> + x<sub></sub>)<sup>2</sup>=
        x<sub>1</sub>1<sup>2</sup> + x<sub>2</sub><sup>2</sup> +
        2x<sub>1</sub>x<sub>2</sub>
        </p>
        <p>
            2H<sub>2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O
        </p>
        <p>
            2 H<sub>2</sub>O = 2 <b>hidrat</b> = <b>dihidrat</b>
            <p>
                dan apabila digabung dengan <b>CaSO<sub>4</sub></b> sebagai berikut :
                <p>
                    <b>CaSO<sub>4</sub></b> = <b>Kalsium sulfat</b> + 2 H<sub>2</sub>O = 2 <b>hidrat</b> = <b>dihidrat</b>
                    = Kalsium sulfat dihidrat (<i>gypsum</i>)
                </p>
            </p>
            

        </p>
    </body>
</html>