<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      td, th {
      background-color: #7c7777;
      text-align: left;
      padding: 8px;
      }
      tr:nth-child(even) {
        border: 1px solid #fcfbfb;
      }
    </style>
  </head>

  <body>
    <h2 style="text-align:center;"> Ini Adalah tabel</h2>
    <table>
      <tr>
       <th style="text-align:center;">Kolom 1</th>
       <th style="text-align:center;">Kolom 2</th>
       </tr>

      <tr>
       <td>Amirul Kurniawan</td>
       <td>2</td>
      </tr>

      <tr>
       <td>Abdilah Mutaqin</td>
       <td>2</td>
      </tr>

      <tr>
        <td>Faqih Ainul Y N</td>
        <td>2</td>
        <tr>
          <td>Dicky Rizky P</td>
          <td>2</td>
         </tr>
       </tr>

    </table>
  </body>

</html>