<title>Form Mahasiswa</title>
</head>

<style>
   body{
     background-image: url(pexels-mudassir-ali-2680270.jpg);
     background-color : #cccccc
   }
</style>

<body>
<FROM METHOD="POST"
ACTION="proses.php">
<H4 style="color: white;">FORM MAHASISWA</H4>
<tr>
   <img src="logo-uad-akreditas.JPEG" height="156px" width="558px">
</tr>
<BR><B style="color: white;">Masukan Nama Anda :</B>
<INPUT TYPE="text" NAME="var1"
   SIZE="30" VALUE=""><BR>

<BR><B style="color: white;">Masukan NIM Anda :</B>
<INPUT TYPE="text" NAME="var1"
   SIZE="30" VALUE=""><BR><BR>

<BR><B style="color:white;">Pilihlah Fakultas Anda :</B>
<SELECT NAME="var6" SIZE="1">
<OPTION VALUE="TI">Teknik Industri
<OPTION VALUE="AI">Agama Islam
<OPTION VALUE="EB">Ekonomi dan Bisnis
<OPTION VALUE="HM">Hukum
<OPTION VALUE="PK" SELECTED>Psikologi
<OPTION VALUE="FR">FARMASI
<OPTION VALUE="KD">Kedokteran
</SELECT>

<BR><BR><B style="color: white;"><u>Pilihlah jenis kelamin anda :</u></B>
<INPUT TYPE="checkbox" NAME="var2">
   <b style="color: white;">laki-laki</b>
<INPUT TYPE="checkbox" NAME="var2">
   <b style="color: white;">perempuan</b>

<BR><BR><B style="color: white;"><u>Berapakah rentang usia anda :</u></B>
<b style="color: white;">
<BR><INPUT TYPE="radio" NAME="var3"
   VALUE="r1">10 - 15
<BR><INPUT TYPE="radio" NAME="var3"
   VALUE="r2">16 - 20
<BR><INPUT TYPE="radio" NAME="var3"
   VALUE="r3">21 - 25
</b>
<BR><BR>

<B style="color: white;">Pilihlah Negara Anda</B>
<BR><SELECT NAME="var6" SIZE="1">
<OPTION VALUE="BG">Bulgaria
<OPTION VALUE="UK">United Kingdom
<OPTION VALUE="IN">Indonesia
<OPTION VALUE="JP">Jepang
<OPTION VALUE="US" SELECTED>USA
</SELECT>

<BR><BR><B style="color: white;">Masukan alamat lengkap anda :</B>
<BR><TEXTAREA NAME="var7" COLS="30"
   ROWS="6">
</TEXTAREA><BR>

<BR><BR><B style="color: white;">Masukan keluhan anda selama semester ini:</B>
<BR><TEXTAREA NAME="var7" COLS="30"
   ROWS="6">
</TEXTAREA><BR><BR>

<B style="color: white;">Anda bukan robot :</B>

<INPUT TYPE="checkbox" NAME="var2"><BR>

<BR><INPUT TYPE="submit" NAME="var4"
   VALUE="Send">
<INPUT TYPE="reset" NAME="var5"
   VALUE="Clear">

   <p style="color: white;">
      <b><u>Apabila ada yang ditanyakan bisa dihubungi dibawah ini :</u></b><br />
      <b>alamat Email</b><a href="mailto:alitarmuji@uad.ac.id">KLIK</a><br />
      <b>Instagram</b><a href="https://www.instagram.com/sedang_dibumi/">KLIK</a><br />
  </p>

  <p style="color: white;">
   <a href="https://binomo.com/auth"><img src="binomo.jpg" height="100px" width="200px"/></a>.<br />
   Sponsor By Binomo.com<br />
</p>

</FORM>
</body>
<html>