<!DOCTYPE html>
<html>
<title>Abdil Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://badoystudio.com/cloudme.fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
height: 100%;
font-family: "Inconsolata", sans-serif;
}

.bgimg {
background-position: center;
background-size: cover;
background-image: url("pexels-bich-tran-669996.jpg");
min-height: 75%;
}

.menu {
display: none;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
<div class="w3-row w3-padding w3-black">
<div class="w3-col s3">
<a href="#" class="w3-button w3-block w3-black">HOME</a>
</div>
<div class="w3-col s3">
<a href="#about" class="w3-button w3-block w3-black">ABOUT</a>
</div>
<div class="w3-col s3">
<a href="#menu" class="w3-button w3-block w3-black">INFO</a>
</div>
<div class="w3-col s3">
<a href="#where" class="w3-button w3-block w3-black">---</a>
</div>
</div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
<div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
<span class="w3-tag">kec Kasreman, Ngawi, jawa timur</span>
</div>
<div class="w3-display-middle w3-center">
<span class="w3-text-white" style="font-size:90px">My<br>Profil</span>
</div>
<div class="w3-display-bottomright w3-center w3-padding-large">
<span class="w3-text-white">minggu,11/April/2021</span>
</div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
<div class="w3-content" style="max-width:700px">
<h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT ABDIL</span></h5>
<p>Perkenalkan Nama saya Abdilah Muttaqin, saya lahir pada tanggal 24 maret 2001 di kota Ngawi, saya tinggal dan dibesarkan sampai sekarang di desa karangmalang, kec kasreman, kab ngawi. Saya anak kedua dari dua bersaudara, saya mempunyai banyak hobi seperti olahraga kususnya futsal dan juga bermain game dan tidur</p>
<p>Riwayat pendidikan saya yaitu saya SD di SDN Karangmalang 2 melanjutkan ke SMPN 2 Ngawi, lalu ke SMAN 1 Ngawi dan sekarang berada di Universitas Ahmad Dahlan di fakultas teknik industri prodi teknik Informatika.</p>
<div class="w3-panel w3-leftbar w3-light-grey">
<p><i>"Keraslah pada dirimu sendiri, atau dunia yang akan keras padamu.</i></p>
<p>By : Abdilah Muttaqin,11/04/20021</p>
</div>
<img src="Abdil.jpeg" style="width:100%;max-width:200px" class="w3-margin-top">
<p><strong>NAME :</strong>Abdilah Muttaqin</p>
<p><strong>NIM :</strong>2000018418</p>
<p><strong>class :</strong>H</p>
<p><strong>Address:</strong>RT 02, RW01 Karangmlang, kec kasreman, kab ngawi.</p>
</div>
</div>

<!-- Menu Container -->
<div class="w3-container" id="menu">
<div class="w3-content" style="max-width:700px">

<h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">MY INFO</span></h5>

<div class="w3-row w3-center w3-card w3-padding">
<a href="javascript:void(0)" onclick="openMenu(event, 'Eat');" id="myLink">
<div class="w3-col s6 tablink">Skills</div>
</a>
<a href="javascript:void(0)" onclick="openMenu(event, 'Drinks');">
<div class="w3-col s6 tablink">Media sosial</div>
</a>
</div>

<div id="Eat" class="w3-container menu w3-padding-48 w3-card">
<h5>C++</h5>
<p class="w3-text-grey">Bisa melakukan koding dasar C++</p><br>

<h5>Raptor</h5>
<p class="w3-text-grey">Membuat flowcart dasar</p><br>

<h5>VSC</h5>
<p class="w3-text-grey">Membuat web html dan desain web dasar</p><br>

<h5>Microsof word</h5>
<p class="w3-text-grey">Menguasai penggunaan microsof word secara penuh</p><br>

<h5>Power Point</h5>
<p class="w3-text-grey">Bisa mengoperasikan PPT</p>
</div>

<div id="Drinks" class="w3-container menu w3-padding-48 w3-card">
<h5>Nomor Telfon</h5>
<p class="w3-text-grey">Telfon 082137289154</p><br>

<h5>Telegram</h5>
<p class="w3-text-grey">085854915814</p><br>

<h5>WhatsApp</h5>
<p class="w3-text-grey">Telfon 085854915814</p><br>

<h5>Intagram</h5>
<p class="w3-text-grey"><a href="https://www.instagram.com/sedang_dibumi/">KLIK disini untuk menghubungi Instagram</a></p><br>

<h5>Facebook</h5>
<p class="w3-text-grey"><a href="https://www.facebook.com/alex.vanjury/">KLIK disini untuk menghubungi facebook</a></p><br>

<h5>Email</h5>
<p class="w3-text-grey"><a href="abdilahmuttaqin2000018418@webmail.uad.ac.id">KLIK disini untuk menghubungi Email</a></p>
</div> 
<img src="jiko.png" style="width:100%;max-width:1000px;margin-top:32px;">
</div>
</div>

<!-- Contact/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
    <div class="w3-content" style="max-width:700px">
    
    <script>
    // Tabbed Menu
    function openMenu(evt, menuName) {
    var i, x, tablinks;
    x = document.getElementsByClassName("menu");
    for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
    }
    document.getElementById(menuName).style.display = "block";
    evt.currentTarget.firstElementChild.className += " w3-dark-grey";
    }
document.getElementById("myLink").click();
</script>

</body>
</html>